PORT=8000
DATABASE=mongodb+srv://quandat438:<password>@cluster0.trl9y.mongodb.net/khoIt?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017
DATABASE_PASSWORD=bEg0PHuX2GqxeupT
JWT_SECRET=tranquandat438@gmail.com
JWT_EXPIRES_IN=90d